{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RestaurantReservationSystem;Integrated Security=True"
  },
   "Authentication": {
    "Issuer": "https://localhost:7066",
    "SecretForKey": "uTkXOvfVbBXLP/8If4LkPk3FLzwTI8/YhtIRFiZPsnw=",
    "Audience": "RestaurantReservationAPI"
  },
  "AllowedHosts": "*"
}
